body.exercises {
  grid-template-rows: 7.5rem 1fr 3.75rem;
  grid-template-areas:
  "header"
  "main"
  "footer";
}

.main {
  display: flex;
  flex-direction: column;
  padding: 0 2.50rem 2.50rem 2.50rem;
}

.navigation {
  display: flex;
  margin: 1.5rem 0;
}

.navigation > a {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 1.2rem;
  text-decoration: none;
  color: #FFFFFF;

  margin-left: 1rem;
  padding: 0.65rem 1.25rem;
  border-radius: 0.50rem;
}

.navigation > a.green {
  background: #2ed573;
}

.navigation > a.red {
  background: red;
}

.content {
  font-size: 2rem;
}

.content .title-panel {
  display: block;
  text-align: center;

  font-size: 2.5rem;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(153, 153, 153, 0.3);
  margin-bottom: 1.25rem;

}

@media(max-width: 720px) {
  .navigation {
    display: flex;
    flex-direction: column;
  }
  .navigation .green {
    margin-bottom: 0.50rem;
  }
}